KEY="thisismypublickey"
JWT_KEY="ca21a387816b3549"

DB_URI = "mongodb+srv://iamgiridharanks_db_user:giridbconnect@cluster0.jrpwa3r.mongodb.net/?appName=Cluster0"

REDIS_CACHE_SERVER = "rediss://default:AXzhAAIncDI4OTJmOTMzZjg1NjY0Y2Y3OTRhZDdmMzBmMjJmOGQ0ZnAyMzE5Njk@arriving-snapper-31969.upstash.io:6379"

#for local redis://127.0.0.1:6379